# Basic configuration for our connector
name=source-twitter-distributed
connector.class=com.eneco.trading.kafka.connect.twitter.TwitterSourceConnector
tasks.max=1
topic=demo-3-twitter
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true
# Twitter connector specific configuration
twitter.consumerkey= copy from kafka-twitter/src/main/resources/twitter.access.token
twitter.consumersecret=copy from kafka-twitter/src/main/resources/twitter.access.token
twitter.token= copy from kafka-twitter/src/main/resources/twitter.access.token
twitter.secret= copy from kafka-twitter/src/main/resources/twitter.access.token
track.terms=programming,java,kafka,scala
language=en
