kafka {
  bootstrap.servers = "localhost:9092"
  bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
  schema.registry.url = "http://localhost:8081"
  schema.registry.url = ${?SCHEMA_REGISTRY_URL}
  source.topic.name = "udemy-reviews"
  source.topic.name = ${?TOPIC_NAME}

  valid.topic.name = "udemy-reviews-valid"
  valid.topic.name = ${?VALID_TOPIC_NAME}
  fraud.topic.name = "udemy-reviews-fraud"
  fraud.topic.name = ${?FRAUD_TOPIC_NAME}
  recent.stats.topic.name = "recent-stats"
  long.term.stats.topic.name = "long-term-stats"

  streams.application.fraud.id = "fraud-detector"
  streams.application.fraud.id = ${?STREAMS_APPLICATION_FRAUD_ID}
  streams.application.aggregate.id = "udemy-reviews-aggregator"
  streams.application.aggregate.id = ${?STREAMS_APPLICATION_AGGREGATE_ID}
}
